# objectdiff

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: 01-check.yaml  02-release.yaml  build.yaml  check.yaml
lib/: build.gradle
lib/src/main/java/io/activated/objectdiff/: Diff.java  Mapper.java  Renderable.java  Snapshot.java  Snapshotter.java  SnapshotterImpl.java
lib/src/test/java/io/activated/objectdiff/: DiffTest.java  SnapshotterImplTest.java
lib/src/test/java/io/activated/objectdiff/fixture/: Dummy1.java  DummyState.java
