plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.8.1'
    id 'com.diffplug.spotless' version '6.11.0'
}

repositories { 
    mavenCentral()
}

subprojects {

  apply plugin: 'java-library'

  apply plugin: 'maven-publish'

  repositories {
      mavenCentral()
  }

  publishing {

    publications {
       mavenJava(MavenPublication) {

              groupId "io.activated.objectdiff"
              artifactId "objectdiff"

              from components.java

       }
    }

    repositories {
      mavenCentral()
    }
  }

  repositories {
      mavenCentral()
  }

  spotless {
    java {
      target 'src/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat()   // has its own section below
    }
  }



  java {
      sourceCompatibility = JavaVersion.toVersion("11")
      targetCompatibility = JavaVersion.toVersion("11")
  }

  release {
      afterReleaseBuild.dependsOn publish
      git {
          pushToRemote = false
      }
  }

}

