buildscript {
    repositories { 
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'net.researchgate.release' version '2.8.1'
    id 'com.diffplug.spotless' version '6.11.0'
    id('io.github.gradle-nexus.publish-plugin') version '1.1.0'
}

subprojects {

  apply plugin: 'java-library'

  apply plugin: 'maven-publish'

  repositories {
      mavenCentral()
  }

  spotless {
    java {
      target 'src/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat()   // has its own section below
    }
  }

  nexusPublishing {
    repositories {
      sonatype()
    }
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from(components.java)
          pom {
            groupId = 'io.activated.objectdiff'
            artifactId = 'objectdiff'
            name = 'Object Diff'
            description = 'Object Diff'
            url = 'https://activated.io/projects/objectdiff'
            licenses {
              license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              }
            }

            developers {
              developer {
                id = 'btomasini'
                name = 'Ben Tomasini'
                email = 'btomasini@activated.io'
              }
            }
            scm {
              connection = 'scm:git:git://github.com/activatedio/objectdiff.git'
              developerConnection = 'scm:git:git://github.com/activatedio/objectdiff.git'
              url = 'https://github.com/activatedio/objectdiff'
            }
          }
      }
    }
  }


  java {
      sourceCompatibility = JavaVersion.toVersion("11")
      targetCompatibility = JavaVersion.toVersion("11")
  }


  release {
    afterReleaseBuild.dependsOn publish
  }

  signing {
    sign publishing.publications.mavenJava
  }



}


